import {
  Document, Packer, Paragraph, TextRun, Table, TableRow, TableCell,
  AlignmentType, BorderStyle, WidthType, VerticalAlign, ShadingType,
} from 'docx';

// ── Типы ─────────────────────────────────────────────────────────────────────

export interface TrustDeedDocxData {
  number: string;
  issueDate: string;       // DD.MM.YYYY
  expiryDate: string;      // DD.MM.YYYY
  organization: string;   // полное наименование организации-выдателя
  organizationOkpo?: string;
  driverName: string;
  driverPosition?: string;
  driverPassportSeries: string;
  driverPassportNumber: string;
  driverPassportIssuedBy: string;
  driverPassportIssuedDate: string; // DD.MM.YYYY
  supplierName: string;
  accountNumber: string;
  accountDate: string;     // DD.MM.YYYY
  bankAccount?: string;
  bankName?: string;
  materialName: string;
  materialUnit: string;
  quantity: string;
  quantityText: string;    // количество прописью
  headName: string;        // расшифровка подписи руководителя
  chiefAccountantName: string;
}

// ── Константы ─────────────────────────────────────────────────────────────────

const FONT = 'Times New Roman';
const PAGE_W = 11906;
const ML = 1440; const MR = 720; const MT = 720; const MB = 720;
const CW = PAGE_W - ML - MR; // 9746
const STUB_W = 4200;
const SEP_W = 160;
const MAIN_W = CW - STUB_W - SEP_W; // 5386

const noBorder = { style: BorderStyle.NONE, size: 0, color: 'FFFFFF' };
const thinBorder = { style: BorderStyle.SINGLE, size: 4, color: '000000' };
const noBorders = { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder };
const allBorders = { top: thinBorder, bottom: thinBorder, left: thinBorder, right: thinBorder };

// ── Вспомогательные функции ───────────────────────────────────────────────────

function r(text: string, opts: { size?: number; bold?: boolean; italic?: boolean } = {}): TextRun {
  return new TextRun({ text: String(text ?? ''), font: FONT, size: opts.size ?? 18, bold: !!opts.bold, italics: !!opts.italic });
}

function p(
  children: TextRun | TextRun[],
  opts: { align?: (typeof AlignmentType)[keyof typeof AlignmentType]; before?: number; after?: number } = {}
): Paragraph {
  return new Paragraph({
    alignment: opts.align ?? AlignmentType.LEFT,
    spacing: { before: opts.before ?? 0, after: opts.after ?? 0, line: 240 },
    children: Array.isArray(children) ? children : [children],
  });
}

function tc(
  children: Paragraph | Paragraph[],
  opts: {
    width?: number;
    span?: number;
    borders?: typeof noBorders;
    align?: (typeof VerticalAlign)[keyof typeof VerticalAlign];
  } = {}
): TableCell {
  return new TableCell({
    borders: opts.borders ?? noBorders,
    width: opts.width ? { size: opts.width, type: WidthType.DXA } : undefined,
    verticalAlign: opts.align ?? VerticalAlign.CENTER,
    columnSpan: opts.span,
    shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
    margins: { top: 40, bottom: 40, left: 80, right: 80 },
    children: Array.isArray(children) ? children : [children],
  });
}

function underLine(value: string, label: string, width: number, textSize = 16): TableCell {
  return new TableCell({
    borders: noBorders,
    width: { size: width, type: WidthType.DXA },
    verticalAlign: VerticalAlign.BOTTOM,
    shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
    margins: { top: 20, bottom: 20, left: 60, right: 60 },
    children: [
      p(r(value, { size: textSize }), { align: AlignmentType.CENTER }),
      new Paragraph({
        border: { bottom: { style: BorderStyle.SINGLE, size: 4, color: '000000', space: 0 } },
        spacing: { before: 0, after: 0 }, children: [],
      }),
      p(r(label, { size: 12 }), { align: AlignmentType.CENTER }),
    ],
  });
}

function lineRow(labelW: number, label: string, valueW: number, value: string, noteLabel?: string): TableRow[] {
  const rows: TableRow[] = [
    new TableRow({
      children: [
        tc(p(r(label, { size: 16 })), { width: labelW }),
        new TableCell({
          borders: { ...noBorders, bottom: thinBorder },
          width: { size: valueW, type: WidthType.DXA },
          shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
          margins: { top: 20, bottom: 0, left: 80, right: 80 },
          children: [p(r(value, { size: 16 }))],
        }),
      ],
    }),
  ];
  if (noteLabel) {
    rows.push(new TableRow({
      children: [
        tc(p(r('')), { width: labelW }),
        tc(p(r(noteLabel, { size: 12 }), { align: AlignmentType.CENTER }), { width: valueW }),
      ],
    }));
  }
  return rows;
}

// ── Корешок (левая часть) ─────────────────────────────────────────────────────

function buildStub(data: TrustDeedDocxData): Table {
  return new Table({
    width: { size: STUB_W, type: WidthType.DXA },
    columnWidths: [1500, 900, 900, STUB_W - 1500 - 900 - 900],
    rows: [
      new TableRow({ children: [
        tc(p(r('Корешок доверенности', { size: 15, bold: true }), { align: AlignmentType.CENTER }), { width: STUB_W, span: 4, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('Номер', { size: 13 }), { align: AlignmentType.CENTER }), { width: 1500, borders: allBorders }),
        tc(p(r('Дата выдачи', { size: 13 }), { align: AlignmentType.CENTER }), { width: 900, borders: allBorders }),
        tc(p(r('Действует до', { size: 13 }), { align: AlignmentType.CENTER }), { width: 900, borders: allBorders }),
        tc(p(r('ФИО получателя', { size: 13 }), { align: AlignmentType.CENTER }), { width: STUB_W - 1500 - 900 - 900, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('1', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1500, borders: allBorders }),
        tc(p(r('2', { size: 12 }), { align: AlignmentType.CENTER }), { width: 900, borders: allBorders }),
        tc(p(r('3', { size: 12 }), { align: AlignmentType.CENTER }), { width: 900, borders: allBorders }),
        tc(p(r('4', { size: 12 }), { align: AlignmentType.CENTER }), { width: STUB_W - 1500 - 900 - 900, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r(data.number, { size: 16, bold: true }), { align: AlignmentType.CENTER }), { width: 1500, borders: allBorders }),
        tc(p(r(data.issueDate, { size: 15 }), { align: AlignmentType.CENTER }), { width: 900, borders: allBorders }),
        tc(p(r(data.expiryDate, { size: 15 }), { align: AlignmentType.CENTER }), { width: 900, borders: allBorders }),
        tc(p(r(data.driverName, { size: 14 })), { width: STUB_W - 1500 - 900 - 900, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('Расписка в получении доверенности', { size: 13 }), { align: AlignmentType.CENTER }), { width: STUB_W, span: 4, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        new TableCell({
          borders: allBorders, columnSpan: 4,
          width: { size: STUB_W, type: WidthType.DXA },
          shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
          margins: { top: 80, bottom: 80, left: 80, right: 80 },
          children: [p(r('_________________________________', { size: 16 }), { align: AlignmentType.CENTER })],
        }),
      ] }),
      new TableRow({ children: [
        tc(p(r('Поставщик', { size: 13 }), { align: AlignmentType.CENTER }), { width: 1500, borders: allBorders }),
        tc(p(r('Номер и дата наряда', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1800, span: 2, borders: allBorders }),
        tc(p(r('Номер документа', { size: 12 }), { align: AlignmentType.CENTER }), { width: STUB_W - 1500 - 1800, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('6', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1500, borders: allBorders }),
        tc(p(r('7', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1800, span: 2, borders: allBorders }),
        tc(p(r('8', { size: 12 }), { align: AlignmentType.CENTER }), { width: STUB_W - 1500 - 1800, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r(data.supplierName, { size: 15 })), { width: 1500, borders: allBorders }),
        tc(p(r('', { size: 15 })), { width: 1800, span: 2, borders: allBorders }),
        tc(p(r('', { size: 15 })), { width: STUB_W - 1500 - 1800, borders: allBorders }),
      ] }),
    ],
  });
}

// ── Основная часть (правая) ───────────────────────────────────────────────────

function buildMain(data: TrustDeedDocxData): (Paragraph | Table)[] {
  const items: (Paragraph | Table)[] = [];

  // Шапка: форма ОКУД
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [MAIN_W - 2000, 2000],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Типовая межотраслевая форма № М-2', { size: 13 })), { width: MAIN_W - 2000 }),
        tc(p(r(''), { align: AlignmentType.CENTER }), { width: 2000, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('Утверждена постановлением Госкомстата России от 30.10.97 № 71а', { size: 13 })), { width: MAIN_W - 2000 }),
        tc(p(r('коды', { size: 13 }), { align: AlignmentType.CENTER }), { width: 2000, borders: allBorders }),
      ] }),
    ],
  }));

  // Форма по ОКУД
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [1600, 1200, MAIN_W - 1600 - 1200],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Форма по ОКУД', { size: 13 })), { width: 1600, borders: allBorders }),
        tc(p(r('0315001', { size: 16, bold: true }), { align: AlignmentType.CENTER }), { width: 1200, borders: allBorders }),
        tc(p(r('')), { width: MAIN_W - 1600 - 1200 }),
      ] }),
    ],
  }));

  // Организация
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [1500, MAIN_W - 1500 - 1200, 1200],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Организация', { size: 16 })), { width: 1500 }),
        new TableCell({
          borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 1500 - 1200, type: WidthType.DXA },
          shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
          margins: { top: 20, bottom: 0, left: 80, right: 80 },
          children: [p(r(data.organization, { size: 14 }))],
        }),
        tc(p(r('по ОКПО', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1200, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('')), { width: 1500 }),
        tc(p(r('наименование организации', { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W - 1500 - 1200 }),
        tc(p(r('')), { width: 1200 }),
      ] }),
    ],
  }));

  // ДОВЕРЕННОСТЬ №
  items.push(p([r('ДОВЕРЕННОСТЬ №', { size: 24, bold: true }), r(`  ${data.number}`, { size: 24, bold: true })], { align: AlignmentType.CENTER, before: 140, after: 60 }));

  // Дата выдачи / действительна по
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [2000, 900, MAIN_W - 2000 - 900],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Дата выдачи:', { size: 16 })), { width: 2000 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: 900, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.issueDate, { size: 16, bold: true }), { align: AlignmentType.CENTER })] }),
        tc(p(r('')), { width: MAIN_W - 2000 - 900 }),
      ] }),
      new TableRow({ children: [
        tc(p(r('Действительна по:', { size: 16 })), { width: 2000 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: 900, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.expiryDate, { size: 16, bold: true }), { align: AlignmentType.CENTER })] }),
        tc(p(r('')), { width: MAIN_W - 2000 - 900 }),
      ] }),
    ],
  }));

  // Потребитель / Плательщик
  for (const label of ['наименование потребителя и его адрес', 'наименование плательщика и его адрес']) {
    items.push(new Table({
      width: { size: MAIN_W, type: WidthType.DXA },
      columnWidths: [MAIN_W],
      borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
      rows: [
        new TableRow({ children: [new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.organization, { size: 15 }))] })] }),
        new TableRow({ children: [tc(p(r(label, { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W })] }),
      ],
    }));
  }

  // Счёт
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [900, MAIN_W - 900],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Счет №', { size: 16 })), { width: 900 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 900, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(`${data.accountNumber} от ${data.accountDate} г.    ${data.bankAccount ?? ''}  ${data.bankName ?? ''}`, { size: 15 }))] }),
      ] }),
      new TableRow({ children: [
        tc(p(r('')), { width: 900 }),
        tc(p(r('наименование банка', { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W - 900 }),
      ] }),
    ],
  }));

  // Доверенность выдана
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [2200, 1100, MAIN_W - 2200 - 1100],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Доверенность выдана', { size: 16 })), { width: 2200 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: 1100, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.driverPosition ?? '', { size: 16 }), { align: AlignmentType.CENTER })] }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 2200 - 1100, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.driverName, { size: 16, bold: true }), { align: AlignmentType.CENTER })] }),
      ] }),
      new TableRow({ children: [
        tc(p(r('')), { width: 2200 }),
        tc(p(r('Должность', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1100 }),
        tc(p(r('фамилия, имя, отчество', { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W - 2200 - 1100 }),
      ] }),
    ],
  }));

  // Паспорт
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [1700, 700, 500, 800, MAIN_W - 1700 - 700 - 500 - 800],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Паспорт: серия', { size: 16 })), { width: 1700 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: 700, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.driverPassportSeries, { size: 16, bold: true }), { align: AlignmentType.CENTER })] }),
        tc(p(r('   №', { size: 16 })), { width: 500 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: 800, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.driverPassportNumber, { size: 16, bold: true }), { align: AlignmentType.CENTER })] }),
        tc(p(r('')), { width: MAIN_W - 1700 - 700 - 500 - 800 }),
      ] }),
    ],
  }));

  // Кем выдан / дата
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [1400, MAIN_W - 1400],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Кем выдан', { size: 16 })), { width: 1400 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 1400, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.driverPassportIssuedBy, { size: 15 }))] }),
      ] }),
      new TableRow({ children: [
        tc(p(r('Дата выдачи', { size: 16 })), { width: 1400 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 1400, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.driverPassportIssuedDate + ' г.', { size: 16 }))] }),
      ] }),
    ],
  }));

  // На получение от
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [2100, MAIN_W - 2100],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('На получение от', { size: 16 })), { width: 2100 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 2100, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(data.supplierName, { size: 16, bold: true }))] }),
      ] }),
      new TableRow({ children: [
        tc(p(r('')), { width: 2100 }),
        tc(p(r('наименование поставщика', { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W - 2100 }),
      ] }),
      new TableRow({ children: [
        tc(p(r('материальных ценностей по', { size: 16 })), { width: 2100 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 2100, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(`Счету №${data.accountNumber} от ${data.accountDate} г.`, { size: 16, bold: true }))] }),
      ] }),
      new TableRow({ children: [
        tc(p(r('')), { width: 2100 }),
        tc(p(r('наименование, номер и дата документа', { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W - 2100 }),
      ] }),
    ],
  }));

  // Перечень ТМЦ
  items.push(p(r('Перечень товарно-материальных ценностей, подлежащих получению', { size: 16, bold: true }), { align: AlignmentType.CENTER, before: 120, after: 60 }));

  const col1 = 500; const col3 = 1100; const col4 = 1800;
  const col2 = MAIN_W - col1 - col3 - col4;
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [col1, col2, col3, col4],
    rows: [
      new TableRow({ children: [
        tc(p(r('№', { size: 15 }), { align: AlignmentType.CENTER }), { width: col1, borders: allBorders }),
        tc(p(r('Материальные ценности', { size: 15 }), { align: AlignmentType.CENTER }), { width: col2, borders: allBorders }),
        tc(p(r('Ед. изм.', { size: 15 }), { align: AlignmentType.CENTER }), { width: col3, borders: allBorders }),
        tc(p(r('Количество (прописью)', { size: 15 }), { align: AlignmentType.CENTER }), { width: col4, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        tc(p(r('1', { size: 13 }), { align: AlignmentType.CENTER }), { width: col1, borders: allBorders }),
        tc(p(r('2', { size: 13 }), { align: AlignmentType.CENTER }), { width: col2, borders: allBorders }),
        tc(p(r('3', { size: 13 }), { align: AlignmentType.CENTER }), { width: col3, borders: allBorders }),
        tc(p(r('4', { size: 13 }), { align: AlignmentType.CENTER }), { width: col4, borders: allBorders }),
      ] }),
      new TableRow({ children: [
        new TableCell({ borders: allBorders, width: { size: col1, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 60, bottom: 60, left: 80, right: 80 }, children: [p(r('1', { size: 16 }), { align: AlignmentType.CENTER })] }),
        new TableCell({ borders: allBorders, width: { size: col2, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 60, bottom: 60, left: 80, right: 80 }, children: [p(r(data.materialName, { size: 15 }))] }),
        new TableCell({ borders: allBorders, width: { size: col3, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 60, bottom: 60, left: 80, right: 80 }, children: [p(r(data.materialUnit, { size: 16 }), { align: AlignmentType.CENTER })] }),
        new TableCell({ borders: allBorders, width: { size: col4, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 60, bottom: 60, left: 80, right: 80 }, children: [p(r(`${data.quantityText} (${data.quantity})`, { size: 16 }), { align: AlignmentType.CENTER })] }),
      ] }),
    ],
  }));

  // Подписи
  items.push(p(r('')));

  // Подпись получателя
  items.push(new Table({
    width: { size: MAIN_W, type: WidthType.DXA },
    columnWidths: [3200, MAIN_W - 3200],
    borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
    rows: [
      new TableRow({ children: [
        tc(p(r('Подпись лица, получившего доверенность', { size: 16 })), { width: 3200 }),
        new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 3200, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(''))] }),
      ] }),
    ],
  }));

  // Руководитель + главбух
  for (const [title, name] of [['Руководитель', data.headName], ['Главный бухгалтер', data.chiefAccountantName]]) {
    items.push(new Table({
      width: { size: MAIN_W, type: WidthType.DXA },
      columnWidths: [1800, 1200, 700, MAIN_W - 1800 - 1200 - 700],
      borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
      rows: [
        new TableRow({ children: [
          tc(p(r(title, { size: 16, bold: true })), { width: 1800 }),
          new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: 1200, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(''))] }),
          tc(p(r('  М.П.', { size: 16 })), { width: 700 }),
          new TableCell({ borders: { ...noBorders, bottom: thinBorder }, width: { size: MAIN_W - 1800 - 1200 - 700, type: WidthType.DXA }, shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' }, margins: { top: 20, bottom: 0, left: 80, right: 80 }, children: [p(r(name, { size: 16 }), { align: AlignmentType.CENTER })] }),
        ] }),
        new TableRow({ children: [
          tc(p(r('')), { width: 1800 }),
          tc(p(r('подпись', { size: 12 }), { align: AlignmentType.CENTER }), { width: 1200 }),
          tc(p(r('')), { width: 700 }),
          tc(p(r('расшифровка подписи', { size: 12 }), { align: AlignmentType.CENTER }), { width: MAIN_W - 1800 - 1200 - 700 }),
        ] }),
      ],
    }));
  }

  return items;
}

// ── Главная функция ───────────────────────────────────────────────────────────

export async function generateTrustDeedDocx(data: TrustDeedDocxData): Promise<Blob> {
  // Компонуем корешок и основную часть в один ряд таблицы
  const doc = new Document({
    sections: [{
      properties: {
        page: {
          size: { width: PAGE_W, height: 16838 },
          margin: { top: MT, right: MR, bottom: MB, left: ML },
        },
      },
      children: [
        new Table({
          width: { size: CW, type: WidthType.DXA },
          columnWidths: [STUB_W, SEP_W, MAIN_W],
          borders: { top: noBorder, bottom: noBorder, left: noBorder, right: noBorder, insideH: noBorder, insideV: noBorder },
          rows: [
            new TableRow({
              children: [
                // Корешок
                new TableCell({
                  borders: noBorders,
                  width: { size: STUB_W, type: WidthType.DXA },
                  shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
                  margins: { top: 40, bottom: 40, left: 0, right: 80 },
                  children: [buildStub(data)],
                }),
                // Вертикальный разделитель (пунктир)
                new TableCell({
                  borders: {
                    top: noBorder, bottom: noBorder,
                    left: { style: BorderStyle.DASHED, size: 4, color: '000000' },
                    right: { style: BorderStyle.DASHED, size: 4, color: '000000' },
                  },
                  width: { size: SEP_W, type: WidthType.DXA },
                  shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
                  children: [p(r('✂', { size: 14 }), { align: AlignmentType.CENTER })],
                }),
                // Основная часть
                new TableCell({
                  borders: noBorders,
                  width: { size: MAIN_W, type: WidthType.DXA },
                  shading: { type: ShadingType.CLEAR, fill: 'FFFFFF' },
                  margins: { top: 40, bottom: 40, left: 80, right: 0 },
                  children: buildMain(data),
                }),
              ],
            }),
          ],
        }),
      ],
    }],
  });

  const buffer = await Packer.toBuffer(doc);
  return new Blob([buffer], { type: 'application/vnd.openxmlformats-officedocument.wordprocessingml.document' });
}

// ── Вспомогательная функция скачивания ───────────────────────────────────────

export function downloadBlob(blob: Blob, filename: string): void {
  const url = URL.createObjectURL(blob);
  const a = document.createElement('a');
  a.href = url;
  a.download = filename;
  document.body.appendChild(a);
  a.click();
  document.body.removeChild(a);
  URL.revokeObjectURL(url);
}
